{
  "name": "jarvis-claude-plugin",
  "version": "0.1.0",
  "description": "Jarvis memory system plugin for Claude Code - hooks, MCP tools, and commands for persistent AI memory",
  "userConfig": {
    "serverUrl": {
      "type": "string",
      "default": "http://localhost:8000",
      "description": "Jarvis server API base URL"
    },
    "apiKey": {
      "type": "string",
      "sensitive": true,
      "description": "Bearer token for Jarvis server authentication"
    },
    "cacheDir": {
      "type": "string",
      "default": "~/.jarvis-cache/ai-memory",
      "description": "Local file cache directory for vault files"
    },
    "workerPort": {
      "type": "number",
      "default": 37777,
      "description": "Port for local background file sync worker"
    }
  }
}
